{
    "version": 3,
    "serial": 1,
    "lineage": "3b883a79-0fa0-d0c7-fcc5-8e481eff48ef",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "terraform-remote-state-storage-orderhere-backend",
            "dynamodb_endpoint": null,
            "dynamodb_table": "terraform-state-lock-dynamodb-orderhere-backend",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "./terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": "default",
            "region": "ap-southeast-2",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2847199279
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
