# OrderHere-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  security_group.tf  settings.gradle
.github/workflows/: gradle.yml  main.yml
Devops/Terraform/: .terraform.lock.hcl  acm.tf  albcontroller.tf  deploydocker.tf  eks.tf  fluent-bit.yaml  fluentbit.tf  helm.tf  nodes.tf  nodesg.tf  output.tf  routes.tf  terraform.tf  terraform.tfvars  values.yaml  variables.tf  velero.tf  velerovalues.yaml  vpc.tf
Devops/Terraform/.terraform/: terraform.tfstate
src/main/java/com/backend/OrderHere/: OrderHereApplication.java
src/main/java/com/backend/OrderHere/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  ApplicationUserService.java
src/main/java/com/backend/OrderHere/config/: OpenApiConfig.java  SecurityConfig.java  StaticConfig.java
src/main/java/com/backend/OrderHere/controller/v1/: CategoryController.java  DishController.java  IngredientController.java  OrderController.java  RatingController.java  RestaurantController.java  UserAddressController.java  UserController.java
src/main/java/com/backend/OrderHere/dto/: OrderDishDTO.java  PagingDto.java  PlaceOrderDTO.java  UserProfileUpdateDTO.java
src/main/java/com/backend/OrderHere/dto/Category/: CategoryGetDto.java  CategoryPostDto.java
src/main/java/com/backend/OrderHere/dto/Order/: OrderGetDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/backend/OrderHere/dto/Rating/: RatingGetDto.java  RatingPostDto.java
src/main/java/com/backend/OrderHere/dto/Restaurant/: OpeningHourDTO.java  RestaurantCreateDTO.java  RestaurantGetDTO.java  RestaurantUpdateDTO.java
src/main/java/com/backend/OrderHere/dto/User/: ResetPasswordDTO.java  UserForgetPasswordRequestDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/backend/OrderHere/entity/: Dishes.java  OrderItems.java
src/main/java/com/backend/OrderHere/exception/: DataIntegrityException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  MethodArgumentTypeMismatchException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/backend/OrderHere/filter/: AuthenticationRequest.java  JwtCredentialsAuthenticationFilter.java  JwtUtil.java  JwtVerifyFilter.java
src/main/java/com/backend/OrderHere/mapper/: CategoryMapper.java  DishMapper.java  OrderMapper.java  RatingMapper.java  RestaurantMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/backend/OrderHere/model/: Booking.java  Category.java  Dish.java  Ingredient.java  IngredientItem.java  Ingredients.java  LinkIngredientDish.java  LinkOrderDish.java  OpeningHours.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  OrderType.java  Rating.java  Restaurant.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/backend/OrderHere/repository/: CategoryRepository.java  DishRepository.java  IngredientRepository.java  LinkOrderDishRepository.java  OrderRepository.java  RatingRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/backend/OrderHere/service/: CategoryService.java  DishService.java  EmailService.java  IngredientService.java  OrderService.java  RatingService.java  RestaurantService.java  TokenService.java  UserAddressService.java  UserService.java
src/main/java/com/backend/OrderHere/util/: PageableUtil.java  SortHelper.java
src/main/java/com/backend/orderhere/: OrderHereApplication.java
src/main/java/com/backend/orderhere/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  ApplicationUserService.java
src/main/java/com/backend/orderhere/config/: OpenApiConfig.java  SecurityConfig.java  StaticConfig.java  StripeConfig.java
src/main/java/com/backend/orderhere/dto/: OrderDishDTO.java  PagingDto.java  PlaceOrderDTO.java  UserProfileUpdateDTO.java
src/main/java/com/backend/orderhere/exception/: DataIntegrityException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  MethodArgumentTypeMismatchException.java  ResourceNotFoundException.java
src/main/java/com/backend/orderhere/filter/: AuthenticationRequest.java  JwtCredentialsAuthenticationFilter.java  JwtUtil.java  JwtVerifyFilter.java
src/main/java/com/backend/orderhere/mapper/: CategoryMapper.java  DishMapper.java  LinkIngredientDishMapper.java  OrderMapper.java  PaymentMapper.java  RatingMapper.java  RestaurantMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/backend/orderhere/model/: Booking.java  Category.java  Dish.java  Ingredient.java  LinkIngredientDish.java  LinkOrderDish.java  OpeningHours.java  Order.java  Payment.java  Rating.java  Restaurant.java  User.java  UserAddress.java
src/main/java/com/backend/orderhere/repository/: CategoryRepository.java  DishRepository.java  IngredientRepository.java  LinkIngredientDishRepository.java  LinkOrderDishRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/backend/orderhere/service/: CategoryService.java  DishService.java  EmailService.java  IngredientService.java  LinkIngredientDishService.java  MinioService.java  OrderService.java  PaymentService.java  RatingService.java  RestaurantService.java  TokenService.java  UserAddressService.java  UserService.java
src/main/java/com/backend/orderhere/util/: PageableUtil.java  SortHelper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__table_initalization.sql  V1__table_initialization.sql  V1_table_initalization.sql  V2__insert_mockdata.sql
src/main/resources/static/: checkstyleConfig.xml
src/test/java/com/backend/OrderHere/: OrderHereApplicationTests.java
src/test/java/com/backend/orderhere/: OrderHereApplicationTests.java
(+64 files in other folders)
