POSTGRES_URL      = "database-2.cjrdmtqc4k7h.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "orderhere"
ECR_IMAGE         = "411512143549.dkr.ecr.us-east-1.amazonaws.com/order-here:latest"
r53_zone_id       = "Z03150582D29IHXMBW1UN"
r53_record_name   = "alb.0rderhere.com"
alb_dns_name      = "k8s-orderheredev-06dce77c1d-1506461977.us-east-1.elb.amazonaws.com"
alb_zone_id       = "Z35SXDOTRQ7X7K"
PREFIX            = "dev"
#The username is admin, and the password is prom-operator for grafana
#prometheus-kube-prometheus-prometheus need to add :9090
